{"schema":"1.0","details":{"displayName":"PowerBI-to-Excel-Export","description":"","createdTime":"2025-02-18T12:31:51.0254895Z","packageTelemetryId":"a2b516b2-d17e-489f-a598-f7e2f03a7361","creator":"N/A","sourceEnvironment":""},"resources":{"60e376fa-fd31-4472-8d93-04897ddaea7b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Send an e-mail to any audience from Power BI"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2af83632-be10-47c0-a11b-593b8dd3d064","76c6d5d5-7110-492c-9ad5-659d946c8b73","03de1cfc-24de-4536-9ac1-15ff70079047","064ca759-15d9-46a0-8ac3-89f28164a07f","e4bc42c1-fc58-43d4-85fc-2fb6498b9de6","307c7e53-f1c9-46a7-a47d-e034f164c361","d2aea0b1-9096-4a01-8b61-6b4d7f56fa53","5fec9f6a-fe0a-4c01-a8bf-b870527f8128"]},"2af83632-be10-47c0-a11b-593b8dd3d064":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerbi","name":"shared_powerbi","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power BI","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/powerbi/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"76c6d5d5-7110-492c-9ad5-659d946c8b73":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MMAC264@live.rhul.ac.uk","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1720/1.0.1720.3965/powerbi/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2af83632-be10-47c0-a11b-593b8dd3d064"]},"03de1cfc-24de-4536-9ac1-15ff70079047":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"064ca759-15d9-46a0-8ac3-89f28164a07f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MMAC264@live.rhul.ac.uk","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["03de1cfc-24de-4536-9ac1-15ff70079047"]},"e4bc42c1-fc58-43d4-85fc-2fb6498b9de6":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"307c7e53-f1c9-46a7-a47d-e034f164c361":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MMAC264@live.rhul.ac.uk","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e4bc42c1-fc58-43d4-85fc-2fb6498b9de6"]},"d2aea0b1-9096-4a01-8b61-6b4d7f56fa53":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1718/1.0.1718.3946/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5fec9f6a-fe0a-4c01-a8bf-b870527f8128":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MMAC264@live.rhul.ac.uk","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1718/1.0.1718.3946/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d2aea0b1-9096-4a01-8b61-6b4d7f56fa53"]}}}