{"schema":"1.0","details":{"displayName":"Netflix Analytics","description":"","createdTime":"2025-02-20T17:25:23.5650659Z","packageTelemetryId":"cb33d93e-0dda-441f-9518-700c184b07bc","creator":"SIVARAMAKRISHNAN, Subhapratha (2023)","sourceEnvironment":"Royal Holloway University of London (Upgrade)"},"resources":{"37294f9e-6982-4566-b672-ad6f42b74cd8":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Netflix Movies"},"configurableBy":"User","dependsOn":["2af83632-be10-47c0-a11b-593b8dd3d064","cc9efe71-d069-4163-a933-cfc42e0f2d93","e4bc42c1-fc58-43d4-85fc-2fb6498b9de6"]},"2af83632-be10-47c0-a11b-593b8dd3d064":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerbi","name":"shared_powerbi","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power BI","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/powerbi/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cc9efe71-d069-4163-a933-cfc42e0f2d93":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1718/1.0.1718.3944/excel/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e4bc42c1-fc58-43d4-85fc-2fb6498b9de6":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}